<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>U4A Application automatic inspection 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            webview {
                overflow:hidden;
                overflow-x:hidden;
                overflow-y:hidden;
                height:100%;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
            }

        </style>

    </head>
    <body>
  
        
        <!-- <webview id="mainFRAME" src="" preload="js/preload.js" ></webview> -->
 
        <script>

            let oAPP = null;

            document.addEventListener('DOMContentLoaded', ()=> {    

                oAPP = {
                    onStart:function(){
                        this.remote = require('@electron/remote');
                        this.ipcMain = this.remote.require('electron').ipcMain;
                        this.ipcRenderer = require('electron').ipcRenderer;
                        this.fs = this.remote.require('fs');
                        this.path = this.remote.require('path');
                        this.WIN  = this.remote.getCurrentWindow();
                        this.WEBCONTENT = this.remote.getCurrentWebContents();
                        this.nircmd = require('nircmd');
                        this.node_screen = require('node-screen');
                        this.globalShortcut = oAPP.remote.require('electron').globalShortcut;
                        this._Menu = oAPP.remote.Menu; //메뉴 API 인스턴스 
                        this.T_DATA  = [];     // 번역 대상 Data
                        this.T_TRANS = [];     // 번역 수집 Data
                        this.IS_STOP = true;   // 자동 번역 중지 
                        this.transInfo = {};

                        //[펑션] 키보드 제어 
                        this.f_KeyBordHandle = async (keyname, T = 0)=>{
                            return new Promise((res, rej)=>{

                                var LV_ACT = "sendkeypress " + keyname;
                                setTimeout( async ()=>{ await oAPP.nircmd(LV_ACT); res(); }, T);
                                    
                            });
                        };


                        //호출처 I/F Data 추출 
                        this.ipcRenderer.on('IF-AUTO-TRAMSLATE-PAPAGO', (event, data) => {

                            //번역 대상 I/F DaTA 전역변수 할당
                            oAPP.T_DATA = data.TARGET;


                            //Inspection 시작 JS File 
                            var oHead = document.getElementsByTagName('head').item(0);
                            var oScript = document.createElement('script');
                                oScript.setAttribute('src', 'index.js');
                                oHead.appendChild(oScript);

                        });

                    }

                    
                }; 

                oAPP.onStart();

            });


        //랜덤키
        function gn_random(length = 15){

            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let str = '';

            for (let i = 0; i < length; i++) {
            str += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            return str;

        }

        </script>

    </body>
</html>