<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body style="margin:0px;padding:0px;overflow:hidden">

        
        <webview id="frame1"  webpreferences="nativeWindowOpen=no"
        src="" 
        frameborder="0" 
        style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" 
        height="100%" width="100%">
        </webview>
        

        <!--
        <iframe id="frame1" 
                src="" 
                frameborder="0" 
                style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px">
        </iframe>  
        -->

        <script>

            
            let oAPP = null;

            document.addEventListener('DOMContentLoaded', ()=> {    

                oAPP = {
                    onStart:function(){
                        this.ipcRenderer = require('electron').ipcRenderer;
                        //호출처 I/F Data 추출 
                        this.ipcRenderer.on('IF_U4A_APP', (event, data) => {
                                //I/F Data 
                                oAPP.config = data.config;

                                document.getElementById("frame1").src = oAPP.config;

                        });

                    }
                };

                oAPP.onStart();

            });
          

        </script>

    </body>
</html>