<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>U4A HTTP Client Server</title>
        <!-- <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script> -->
       
        <!-- <script src="https://unpkg.com/@pearson-ux/coachmark"></script>-->
 
        <style>
   

            .cl_textarea:focus {
                background: none repeat scroll 0 0 #ff00e9;
                outline-width: 0;
            }


            .cl_progras {
                height: 50px;
                width: 400px;
                accent-color: yellow;
            }



        </style>

    </head>
   <body style="margin:0px;padding:0px;overflow:hidden;">




    <video id="" width="200" height="200" style="display:none;" controls > </video>

    <progress id="file" value="32" max="100" class="cl_progras"> 32% </progress> <br><br>


        <div>
            <div id="ball" for="comment_text" style="background:blue; color:white; height:30px; width:200px; cursor:pointer; "><span style="margin-left:10px;">drag area.</span>  </div>
            <textarea  id="comment_text"  name="comment_text" rows="6" cols="50" 
                    style="min-width:100px; position: absolute; cursor:pointer; z-Index:100000;" 
                    placeholder="This is an awesome comment box">
            </textarea>
        </div>




        
        <script>

            oTxtarea = document.getElementById("comment_text");
            ball = document.getElementById("ball");

            ball.onmousedown = function(event) {
                    event.preventDefault();
                    ball.style.position = 'absolute';
            
                    ball.style.zIndex = 100000;
            
                    document.body.appendChild(ball);
            
                    moveAt(event.pageX, event.pageY);
            
                    ball.addEventListener('mousemove', onMouseMove);
            
                    ball.onmouseup = function() {
                            event.preventDefault();
                            ball.removeEventListener('mousemove', onMouseMove);
                            ball.onmouseup = null;
                    };

            };
          
            ball.ondragstart = function() {
                return false;
            };
        

            function moveAt(pageX, pageY) {
                
                var offwidth  = ball.offsetWidth;
                var offHeight = ball.offsetHeight;

                var left = pageX - offwidth  / 2 + 'px';
                var top  = pageY - offHeight / 2 + 'px';
                
                ball.style.left = left;
                ball.style.top  = top;

                var left2 = pageX - offwidth  / 2 + 'px';
                var top2  = pageY - offHeight / 2;
                    top2  = top2  + 30;
                    top2  = top2 + "px";

                oTxtarea.style.left = left2;
                oTxtarea.style.top  = top2;
    
            }

            function onMouseMove(event) {
                    event.preventDefault();
                    moveAt(event.pageX, event.pageY);
            }

        </script>
     

 

        
        <button onclick="oAPP.onDEV()">권한</button><br><br>
        <button onclick="oAPP.recording()" style="margin-top:100px;">call</button> <br><br>
        <button onclick="oAPP.onVideoPopup()" style="margin-top:100px;">도영상 드로잉</button> <br><br>
        <button onclick="oAPP.onProgress()" style="margin-top:200px;">프로그레스 팝업</button> <br><br>
        <button onclick="oAPP.onPopuptest()">팝업</button><br><br>
        <button onclick="oAPP.onTelegramADM()">ADMIN 텔레그램</button><br><br>
        
        
        

        <iframe id="login" src=""  height="1px" width="1px" style="visibility:hidden;"></iframe>
        <br>
        
           
        


        <br><br>
        <img id="pr0" style="width:300px; height:230px; display:none;" /> <br><br>
        <img id="pr1" style="width:300px; height:230px; display:none;"/> <br><br>
        <img id="pr2" style="width:300px; height:230px; display:none;" /> <br><br>

        <!--
        <iframe id="login" src="http://www.u4ainfo.com/u4a_test/shhong/kakao.html"  height="500px" width="100%"></iframe>
        -->

        <!--
        <webview id="login" src="http://u4arnd.com:8000/sap/bc/bsp/sap/ysh_kko1/kko_01.htm" style="width:100%; height:300px"></webview>
        -->


        <!-- <script src="cordova.js"></script> -->
        <script src="js/index.js"></script>
    </body>
</html>





