<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>kko</title>
        <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


    </head>
    <body>
        <h1>aaaaa</h1> <br>

        <button onclick="gfn_01()">카카오톡 연결</button>

        <script>

            function gfn_01(){

                alert(1);

                Kakao.init("10a4b0e1b6ceadaf8718cb812440a915");

                Kakao.Auth.login({
                    success: function(authObj) {
                        debugger;
                        Kakao.Auth.setAccessToken(authObj.access_token);
        
                        Kakao.API.request({
                            url: '/v2/user/me',
                            success: (e)=>{
                                console.log(e);
                            }
                        });
              
              
                        Kakao.API.request({
                            url: '/v1/api/story/post/note',
                            data: {
                              content: 'test 스토리 변경변겨111',
                            },
                          })
                            .then(function(response) {
                              console.log(response);
                            })
                            .catch(function(error) {
                              console.error(error);
                        });
        
                    },
                    fail: function(err) {
                        debugger;
        
                    },
                });

            }

            /*
            let oAPP;
            let ret;

            window.onload = ()=>{

                oAPP = parent.gfn_parent();

                ret = oAPP.require(oAPP.path.join(oAPP.__dirname, 'js/kakaoStory.js'));

            };
            */

        </script>

        <script src="cordova.js"></script>
        
    </body>
</html>