<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>비디오</title>
    </head>
    <body style="margin:0px;padding:0px;overflow:hidden;">

        <video id="" width="100%" height="100%" > </video>

        <script>
            let oAPP = null;

            window.onload = ()=>{

                oAPP = {
                    onStart: ()=> {
                        oAPP.remote = require('@electron/remote');
                        oAPP.ipcRenderer = require('electron').ipcRenderer;
                        oAPP.fs     = oAPP.remote.require('fs');
                        oAPP.path   = oAPP.remote.require('path');
                        oAPP.WIN    = oAPP.remote.getCurrentWindow();


                        oAPP.onVideo();

                    },

                    onVideo : ()=> {

                        const { desktopCapturer } = oAPP.remote.require('electron');

                        desktopCapturer.getSources({ types: ['window'] }).then(async sources => {

                            var SID;

                            for (const source of sources) {
                              
                                SID = source.id;
                                console.log(source.id);
                                break;
                                
                            }

                            try {
                                const stream = await navigator.mediaDevices.getUserMedia({
                                  audio: false,
                                  video: {
                                    mandatory: {
                                      chromeMediaSource: 'desktop',
                                      chromeMediaSourceId: SID,
                                      minWidth: 1280,
                                      maxWidth: 1280,
                                      minHeight: 720,
                                      maxHeight: 720
                                    }
                                  }
                                })
                                handleStream(stream);
                            } catch (e) {
                                handleError(e);
                            }


                            function handleStream (stream) {
                                const video = document.querySelector('video')
                                video.srcObject = stream
                                video.onloadedmetadata = (e) => video.play();
                            }
                              
                            function handleError (e) {
                                console.error(e);
                            }



                        });



                    }
                };


                oAPP.onStart();



            };

        </script>

    </body>
</html>





