
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="theme/default/style.css" type="text/css" />
	<link rel="stylesheet" href="jquery-ui-1.12.0\jquery-ui.css">
	<script src="jquery-ui-1.12.0\external\jquery\jquery.js"></script>
	<script src="jquery-ui-1.12.0\jquery-ui.js"></script>
	<script src="OpenLayers.js"></script>
	<link rel="stylesheet" href="oceangrid.css" type="text/css" />
	<script src="oceangrid.js"></script>
	<script src="controll.js"></script>
    <title>OpenLayers VWorldStreet Layer</title>
   
<script type="text/javascript">
var interval = null;
var intervalYN = false;
var PobsCode="";
var Psdate="";
var PServiceKey="";
var PResultType="";

$( function() {
	   $('#search').on('click', function() {	
			if($("#obsCode").val() == ""){
				alert("관측소를 선택해주세요.");
				$("#obsCode").focus();
			}else if($("#serviceKey").val() == ""){
				alert("샘플서비스 키나 발급받으신 서비스 키를 입력하세요.");
				$("#serviceKey").focus();
			}else{
				openApiOsbList($("#obsCode").val(),$("#serviceKey").val(),$("#ResultType").val());
			}
		});

		$("#sampleSearch").on("click",function(){
			alert("샘플키조회시 선택한 검색조건은 무시됩니다.");
			$("#obsCode").val("");
			$("#datepickerSdate").val("");
			$("#serviceKey").val("");
			setMarker(map,obslonlat.DT_0001.lon,obslonlat.DT_0001.lat);
			openApiOsbList("DT_0001","wldhxng34hkddbsgm81lwldhxng34hkddbsgm81l==","json");
		});


	  $("#reLoadStart").on('click',function(){
		if(!intervalYN){
			if($("#obsCode").val() == ""){
				alert("관측소를 선택해주세요.");
				$("#obsCode").focus();
			}else if($("#serviceKey").val() == ""){
				alert("샘플서비스 키나 발급받으신 서비스 키를 입력하세요.");
				$("#serviceKey").focus();
			}else if($("#reLoadTime").val() == ""){
				alert("자동동기화 간격을 입력하세요.");
				$("#reLoadTime").focus();
			}else if(!/^\d{1,2}$/.test($("#reLoadTime").val())){
				alert("두자리 숫자만 입력하세요.");
				$("#reLoadTime").val("");
				$("#reLoadTime").focus();
			}else{
				intervalYN =true;
				PobsCode = $('#obsCode').val();
				PServiceKey = $("#serviceKey").val();
				PResultType = $("#ResultType").val();
				reLoadTime = $("#reLoadTime").val();
				$("#reLoadTime").attr("disabled",true);
				interval = setInterval(function(){
					openApiOsbList(PobsCode,PServiceKey,PResultType);
				},reLoadTime*60000);
				$("#reLoadStart").attr("value","자동동기화멈춤");
			}
			
		}else{
			intervalYN =false;
			clearInterval(interval);
			$("#reLoadTime").attr("disabled",false);
			$("#reLoadStart").attr("value","자동동기화시작");
		}
	  });
  } );

	function openApiOsbList(ObsCode,ServiceKey,ResultType){
		$( "#progressbar" ).show();
		$.ajax({
				url: "http://www.khoa.go.kr/oceangrid/grid/api/tideObsRecent/search.do",
				type: "GET",
				data: {ObsCode:ObsCode,ServiceKey:ServiceKey,ResultType:ResultType},
				dataType: ResultType,
				success: function (data) {
					createMetaPopup(ObsCode,data,ResultType)
					$( "#progressbar" ).hide();
				} ,
				error: function(x, o, e){
					 alert(x.status + " : "+ o +" : "+e);
					 $( "#progressbar" ).hide();
				}
			});
	}
	 </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
	<div class="stop">
		<div id="searchKeyTop">
		관측소:&nbsp;
			  <select id="obsCode" class="event" name="event">
			<option value="" selected="selected">선택하세요</option>
			<option value='DT_0001'>인천</option>
			<option value='DT_0002'>평택</option>
			<option value='DT_0003'>영광</option>
			<option value='DT_0004'>제주</option>
			<option value='DT_0005'>부산</option>
			<option value='DT_0006'>묵호</option>
			<option value='DT_0007'>목포</option>
			<option value='DT_0008'>안산</option>
			<option value='DT_0009'>포항</option>
			<option value='DT_0010'>서귀포</option>
			<option value='DT_0011'>후포</option>
			<option value='DT_0012'>속초</option>
			<option value='DT_0013'>울릉도</option>
			<option value='DT_0014'>통영</option>
			<option value='DT_0015'>마산</option>
			<option value='DT_0016'>여수</option>
			<option value='DT_0017'>대산</option>
			<option value='DT_0018'>군산</option>
			<option value='DT_0019'>가덕도</option>
			<option value='DT_0020'>울산</option>
			<option value='DT_0021'>추자도</option>
			<option value='DT_0022'>성산포</option>
			<option value='DT_0023'>모슬포</option>
			<option value='DT_0024'>장항</option>
			<option value='DT_0025'>보령</option>
			<option value='DT_0026'>고흥발포</option>
			<option value='DT_0027'>완도</option>
			<option value='DT_0028'>진도</option>
			<option value='DT_0029'>거제도</option>
			<option value='DT_0030'>위도</option>
			<option value='DT_0031'>거문도</option>
			<option value='DT_0032'>강화대교</option>
			<option value='DT_0034'>안흥</option>
			<option value='DT_0035'>흑산도</option>
			<option value='DT_0037'>어청도</option>
			<option value='DT_0038'>굴업도</option>
			<option value='DT_0039'>왕돌초</option>
			<option value='DT_0041'>복사초</option>
			<option value='DT_0042'>교본초</option>
			<option value='DT_0043'>영흥도</option>
			<option value='DT_0044'>영종대교</option>
			<option value='DT_0049'>광양</option>
			<option value='DT_0050'>태안</option>
			<option value='DT_0051'>서천마량</option>
			<option value='DT_0052'>인천송도</option>
			<option value='DT_0056'>부산항신항</option>
			<option value='DT_0057'>동해항</option>
			<option value='DT_0058'>경인항</option>
			<option value='DT_0061'>삼천포</option>
			<option value='IE_0060'>이어도</option>
			<option value='IE_0061'>신안가거초</option>
			<option value='IE_0062'>옹진소청초</option>
		</select>
		&nbsp;&nbsp;데이터타입: &nbsp;
			<select id="ResultType" class="event" name="event">
				<option value="json" selected="selected">json</option>
				<option value="xml">xml</option>
			</select>
		&nbsp;&nbsp;서비스키:&nbsp;<input type="text" name = "serviceKey" id="serviceKey" size="50" value="">  
		&nbsp;&nbsp;<input type="button" name = "search" id="search" value="조회"/>
		&nbsp;&nbsp;<input type="button" name = "sampleSearch" id="sampleSearch" value="샘플키조회"/>
		&nbsp;&nbsp;동기화간격(분): &nbsp;<input type="text" name = "reLoadTime" id="reLoadTime" size="2">
		&nbsp;&nbsp;<input type="button" name = "reLoadStart" id="reLoadStart" value="자동동기화시작"/>
		</div>
		<div class="schbtn"><img src="img/btn_top_c.png" alt="닫기" id="openTop"/></div>
	</div>
<div id="progressbar" style="display:none"><div class="progress-label"><span id="dataStr">데이터 가져오는중...</span></div></div>


  </body>
</html>
