<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>U4A Support patch</title>
        <meta name="viewport" content="width=device-width">

    </head>
    <body style="margin:0px;padding:0px;overflow:hidden">

        <iframe id="mainFRAME" src="" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px"  > </iframe> 
         
        <script>

            let oAPP = {};

            document.addEventListener('DOMContentLoaded', function () {  

                oAPP.remote = require('@electron/remote');
                oAPP.ipcMain = oAPP.remote.require('electron').ipcMain;
                oAPP.ipcRenderer = require('electron').ipcRenderer;
                oAPP.fs = oAPP.remote.require('fs');
                oAPP.path = oAPP.remote.require('path');
                oAPP.Octokit = oAPP.remote.require("@octokit/core").Octokit;
                oAPP.arrayBufferToBuffer = require('arraybuffer-to-buffer');
                oAPP.NodeSSH = require('node-ssh').NodeSSH;
                oAPP.__dirname = __dirname;
                oAPP.Buffer = Buffer;
                oAPP.resourcesPath = process.resourcesPath;
                oAPP.Buffer = Buffer;
                oAPP.require = require;

                var oFrame = document.getElementById("mainFRAME");
                oFrame.src = "view.html";
                oFrame.style.display = "";

            });


            function fn_getParent(){
                return oAPP;
              
            }

        </script>


    </body>
</html>