<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>U4A Support patch</title>
        <meta name="viewport" content="width=device-width">
        
 
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .cl_isAttch_ico .sapMSLIImgIcon{
                color:#edf50b;

            }
        </style> 
    </head>
    <body>

        <script id="sap-ui-bootstrap" 
                src="https://sapui5.hana.ondemand.com/1.107.1/resources/sap-ui-core.js" 
                data-sap-ui-language="EN" 
                data-sap-ui-preload="sync"
                data-sap-ui-theme="sap_horizon_dark" 
                data-sap-ui-libs="sap.m, sap.ui.core, sap.tnt, sap.ui.layout" 
                data-sap-ui-noduplicateids="true" >

        </script>
    
        <div id="content"></div>

        <script src="js/view.js"></script>

    </body>
</html>