<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>test</title>

        <style>

            webview {
                overflow:hidden;
                overflow-x:hidden;
                overflow-y:hidden;
                height:100%;
                width:100%;
                position:absolute;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
            }

            textarea { width: 200px; height: 100px; }

        </style>

    </head>
    <body>

        <button onclick="oAPP.onSP_UPGRADE()"> U4A WS3.0 SP(support package) upgrade   </button> <br><br>
        <button onclick="oAPP.onNAVER()"> 네이버 블로그 자동 등록  </button> <br><br>
        <button onclick="oAPP.onSmartOfficeGETPDF()"> 스마트 오피스 PDF  </button> <br><br>
        <button onclick="oAPP.onCompress_JS()"> JS compress </button> <br><br>
        <button onclick="oAPP.onCrtWebview()"> 웹뷰 실행 </button> <br><br>
        <button onclick="oAPP.onMemoOpen()"> U4A 메모 </button> <br>


        <label for="test">First name:</label>
        <textarea id="test"></textarea>
       


        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
