<!DOCTYPE html>
<html lang="en">
    <head>
        <title>U4A </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                margin:0px;padding:0px;overflow:hidden;
            }

            iframe {
                overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px;

            }

        </style>

    </head>
    <body>

        <iframe id="mainFRAME" title="mainFRAME" src="" > </iframe>
          

        <script>

            let oAPP = {};

            document.addEventListener('DOMContentLoaded', function () {  
            
                oAPP.remote     = require('@electron/remote');
                oAPP.fs         = oAPP.remote.require('fs');
                oAPP.path       = oAPP.remote.require('path');
                oAPP.WEBCONTENT = oAPP.remote.getCurrentWebContents();
                oAPP.WIN        = oAPP.remote.getCurrentWindow();
                oAPP.Menu       = oAPP.remote.Menu;
                oAPP.FindInPage = require("electron-find-in-page");
                oAPP.__dirname  = __dirname;
                oAPP.Buffer = Buffer;
                oAPP.globalShortcut = oAPP.remote.require('electron').globalShortcut;
                
                var oFrame = document.getElementById("mainFRAME");
                    oFrame.src = "main.html";

            });
            
            
            function fn_getParent(){
                return oAPP;
              
            }            


        </script>
    
    </body>
</html>