<!DOCTYPE html>
<html lang="en">
    <head>
        <title>U4A </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .cl_isAttch_ico .sapMSLIImgIcon{
                color:#edf50b;

            }
        </style> 
    </head>
    <body>

        <script id="sap-ui-bootstrap" 
                src="https://sapui5.hana.ondemand.com/1.107.1/resources/sap-ui-core.js" 
                data-sap-ui-language="EN" 
                data-sap-ui-preload="sync"
                data-sap-ui-theme="sap_horizon" 
                data-sap-ui-libs="sap.m, sap.ui.core, sap.ui.layout" 
                data-sap-ui-noduplicateids="true" >

        </script>

        <div id="content"></div>
        <script src="main.js"></script>

    </body>
</html>