﻿
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="theme/default/style.css" type="text/css" />
	<link rel="stylesheet" href="jquery-ui-1.12.0\jquery-ui.css">
  <script src="jquery-ui-1.12.0\external\jquery\jquery.js"></script>
  <script src="jquery-ui-1.12.0\jquery-ui.js"></script>
    <script src="OpenLayers.js"></script>
	<link rel="stylesheet" href="oceangrid.css" type="text/css" />
	<script src="oceangrid.js"></script>
	<script src="controll.js"></script>
    <title>OpenLayers VWorldStreet Layer</title>

<script type="text/javascript">
var interval = null;
var intervalYN = false;
var PobsCode="";
var Psdate="";
var PServiceKey="";
var PResultType="";

$( function() {
	var width = $("#dataDiv").outerWidth();
	$("#dataDiv" ).animate({ "right": "-="+width+"px" },"fast",function(){$( "#dataDiv").show();} );
	$("#dataDiv" ).animate({ "right": "+=20px"}, "slow");

		$(".databtn").on('click',function(){
			if($("#openDiv").attr("alt") == "닫기"){
				hideDataList();
			}else{
				showDataList();
			}
		});

		$('.schbtn').on('click', function() {	
			if($("#openTop").attr("alt") == "닫기"){
				hideSearchDiv();
			}else{
				showSearchDiv();
			}
		});
		
		$( "#progressbar" ).progressbar({ value: false});


	   $('#search').on('click', function() {	
			if($("#serviceKey").val() == ""){
				alert("샘플서비스 키나 발급받으신 서비스 키를 입력하세요.");
				$("#serviceKey").focus();
			}else{
				openApiOsbList($("#serviceKey").val(),$("#ResultType").val());
			}
		});

		$("#sampleSearch").on("click",function(){
			alert("샘플키조회시 선택한 검색조건은 무시됩니다.");
			$("#gridNum").val("");
			$("#serviceKey").val("");
			openApiOsbList("wldhxng34hkddbsgm81lwldhxng34hkddbsgm81l==","json");
		});


	  $("#reLoadStart").on('click',function(){
		if(!intervalYN){
			intervalYN =true;
			PobsCode = $('#obsCode').val();
			Psdate	 = $("#datepickerSdate").val();
			PServiceKey = $("#serviceKey").val();
			PResultType = $("#ResultType").val();
			interval = setInterval(function(){
				openApiOsbList(PobsCode,Psdate,PServiceKey,PResultType);
			},600000);
			$("#reLoadStart").attr("value","자동동기화멈춤");
		}else{
			intervalYN =false;
			clearInterval(interval);
			$("#reLoadStart").attr("value","자동동기화시작");
		}
	  });

		

  } );

		function openApiOsbList(ServiceKey,ResultType){
			$( "#progressbar" ).show();
			if($("#openDiv").attr("alt") == "닫기"){
				hideDataList();
			}
			$.ajax({
					url: "http://www.khoa.go.kr/oceangrid/grid/api/ObsServiceObj/search.do",
					type: "GET",
					data: {ServiceKey:ServiceKey,ResultType:ResultType},
					dataType: ResultType,
					success: function (data) {
						keepOffsetOn($("#dataDiv"));
						var parserResult = true;
						if(ResultType == "json"){
							parserResult = jsonparser(data);
						}else{
							parserResult = xmlparser(data)
						}
						$( "#progressbar" ).hide();
						keepOffsetOff($("#dataDiv"));
						showDataList();
					} ,
					error: function(x, o, e){
						 alert(x.status + " : "+ o +" : "+e);
						 $( "#progressbar" ).hide();
					}
				});
		}
	 </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
    <div class="stop">
        <div id="searchKeyTop">
      데이터타입: &nbsp;
	        <select id="ResultType" class="event" name="event">
		        <option value="json" selected="selected">json</option>
		        <option value="xml">xml</option>
	        </select>
        &nbsp;&nbsp;서비스키:&nbsp;<input type="text" name = "serviceKey" id="serviceKey" size="50" value="">  
        &nbsp;&nbsp;<input type="button" name = "search" id="search" value="조회"/>
        &nbsp;&nbsp;<input type="button" name = "sampleSearch" id="sampleSearch" value="샘플키조회"/>
        &nbsp;&nbsp;<input type="button" name = "reLoadStart" id="reLoadStart" value="자동동기화시작"/>
        &nbsp;&nbsp;<!--input type="button" name = "openDiv" id="openDiv" value="데이터창열기"/>-->
        </div>
        <div class="schbtn"><img src="img/btn_top_c.png" alt="닫기" id="openTop"/></div>
    </div>
<div id="progressbar" style="display:none"><div class="progress-label"><span id="dataStr">데이터 가져오는중...</span></div></div>


<div id="dataDiv">
	<div class="databtn"><img src="img/btn_right_o.png" alt="열기" id="openDiv"/></div>
    <div class="dataDiv">
	    <table id="dataList" name="dataList" style='font-size:11'>
		    <tr>
			    <td>
				    데이터가 없습니다.
			    </td>
		    </tr>
	    </table>
    </div>
</div>

  </body>
</html>
