<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

    </head>
    <body style="margin:0px;padding:0px;overflow:hidden">

        <iframe id="mainFRAME"
                src="" 
                frameborder="0" 
                style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" >
        </iframe>  

        <script>

            let oAPP = {};

            document.addEventListener('DOMContentLoaded', function () {  
            
                oAPP.remote = require('@electron/remote');
                oAPP.fs = oAPP.remote.require('fs');
                oAPP.path = oAPP.remote.require('path');
                oAPP.WEBCONTENT = oAPP.remote.getCurrentWebContents();
                oAPP.__dirname = __dirname;
                oAPP.Buffer = Buffer;

                var oFrame = document.getElementById("mainFRAME");
                    oFrame.src = "main.html";
            
            });
            
            
            function fn_getParent(){
                return oAPP;
              
            }            


        </script>
    
    </body>
</html>