<!DOCTYPE html>
<html>
    <head>
        <title>iframe1</title>
    </head>
    <body style="margin:0px;padding:0px;overflow:hidden">
        <iframe src="http://27.102.205.25:8000/zu4a/ysh111?sap-client=800" 
        frameborder="0" 
        style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" 
        height="100%" width="100%"></iframe>  

        <script src="cordova.js"></script>
        <script src="js/index.js"></script>

    </body>


</html>
